//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLayer.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public long clientId { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public Nullable<long> advisorId { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    }
}
