//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLayer.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class defaultValue
    {
        public long otherID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> advisorID { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<decimal> homeValue { get; set; }
        public string homeValuecID { get; set; }
        public Nullable<decimal> liquid { get; set; }
        public string liquidcID { get; set; }
        public Nullable<decimal> retirementNeed { get; set; }
        public string retirementNeedcID { get; set; }
        public double inflation { get; set; }
        public string actionPlanNotes { get; set; }
        public double defaultDebtMinPay { get; set; }
        public double defaultDebtPercentPay { get; set; }
        public string defaultCID { get; set; }
        public double returnRate1 { get; set; }
        public double returnRate2 { get; set; }
        public double returnRate3 { get; set; }
        public string defaultState { get; set; }
        public int defaultRetirementAge { get; set; }
        public int defaultLifeExpectancy { get; set; }
        public decimal defaultFinalExpenses { get; set; }
        public int defaultDeathIncomeYears { get; set; }
        public int defaultCollegeStartMonth { get; set; }
        public double defaultTuitionIncrease { get; set; }
        public int defaultCollegeAge { get; set; }
        public int defaultCollegeYears { get; set; }
        public double defaultEducationPercentPay { get; set; }
        public decimal defaultEmergencyFund { get; set; }
        public string defaultEmail { get; set; }
        public double defaultEmergencyRate1 { get; set; }
        public double defaultEmergencyRate2 { get; set; }
        public double defaultEmergencyRate3 { get; set; }
        public double defaultPreRetirementRate { get; set; }
        public double defaultRetirementRate { get; set; }
        public double defaultRetirementTax { get; set; }
        public string defaultPositionGraph { get; set; }
        public double defaultRetirementIncome { get; set; }
        public double defaultDeathIncome { get; set; }
        public bool emailOnClientAccess { get; set; }
        public Nullable<int> defaultSchool1 { get; set; }
        public Nullable<int> defaultSchool2 { get; set; }
        public Nullable<int> defaultSchool3 { get; set; }
        public Nullable<int> defaultSchool4 { get; set; }
        public Nullable<int> defaultSchool5 { get; set; }
        public string defaultAssetOffset { get; set; }
        public string reportTitle { get; set; }
        public string optComment { get; set; }
        public Nullable<System.DateTime> homeValueAsOf { get; set; }
        public Nullable<int> localTimeZoneId { get; set; }
    }
}
