//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLayer.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginTrack
    {
        public long loginTrackId { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<System.DateTime> logInDate { get; set; }
        public Nullable<System.DateTime> logOutDate { get; set; }
    }
}
