﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLayer.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ME_v2Entities : DbContext
    {
        public ME_v2Entities()
            : base("name=ME_v2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdvisorBranch> AdvisorBranches { get; set; }
        public virtual DbSet<AdvisorContact> AdvisorContacts { get; set; }
        public virtual DbSet<Advisor> Advisors { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<defaultValue> defaultValues { get; set; }
        public virtual DbSet<LoginTrack> LoginTracks { get; set; }
        public virtual DbSet<profile> profiles { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
