//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLayer.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class profile
    {
        public long profileID { get; set; }
        public System.DateTime profileDate { get; set; }
        public string notes { get; set; }
        public string profileName { get; set; }
        public Nullable<long> clientID { get; set; }
        public bool isClientAccess { get; set; }
        public bool isActive { get; set; }
        public int designMode { get; set; }
        public bool formattedActionPlan { get; set; }
        public int reportType { get; set; }
        public bool isReportDateChanged { get; set; }
        public string finYear { get; set; }
    }
}
