//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DLayer.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long userId { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public string emailPrimary { get; set; }
        public bool emailPrimaryValid { get; set; }
        public string emailSecondary { get; set; }
        public bool emailSecondaryValid { get; set; }
        public long advisorId { get; set; }
        public long clientId { get; set; }
        public bool isSpouse { get; set; }
        public bool isActive { get; set; }
        public Nullable<System.DateTime> trialEndDate { get; set; }
        public Nullable<System.DateTime> expDate { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    }
}
