//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionPlan
    {
        public long actionID { get; set; }
        public long profileID { get; set; }
        public Nullable<long> addedBy { get; set; }
        public Nullable<long> actionNameID { get; set; }
        public string actionName { get; set; }
        public Nullable<System.DateTime> dueDate { get; set; }
        public Nullable<int> assignedToType { get; set; }
        public string otherName { get; set; }
        public string otherEmailID { get; set; }
        public Nullable<int> notificationTypeID { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> actionCreatedDate { get; set; }
        public Nullable<System.DateTime> actionUpdatedDate { get; set; }
        public Nullable<long> actionModifiedBy { get; set; }
        public Nullable<int> actionStatus { get; set; }
        public Nullable<bool> isResheduled { get; set; }
    }
}
