//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class adminPagePermission
    {
        public long perID { get; set; }
        public Nullable<int> reportTypeID { get; set; }
        public Nullable<int> pageId { get; set; }
        public Nullable<bool> isRead { get; set; }
        public Nullable<bool> isEdit { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
