//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_RetirementDetails
    {
        public long retID { get; set; }
        public Nullable<long> assetID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<int> assetTypeID { get; set; }
        public Nullable<int> taxVsDefferedID { get; set; }
        public string company { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> valueAsOf { get; set; }
        public Nullable<decimal> monthlyContribution { get; set; }
        public Nullable<decimal> empContribution { get; set; }
        public string notes { get; set; }
        public bool isOtherRetirement { get; set; }
        public bool isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> updatedDate { get; set; }
        public Nullable<long> updatedBy { get; set; }
    }
}
