//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_NonRetirement
    {
        public long assetID { get; set; }
        public long profileID { get; set; }
        public int assetCatID { get; set; }
        public int assetTypeID { get; set; }
        public Nullable<int> taxVsDefferedID { get; set; }
        public string company_location { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> valueAsOf { get; set; }
        public Nullable<decimal> monthlyContribution { get; set; }
        public string description { get; set; }
        public bool isIncludeEmergencyFund { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> assetCreatedDate { get; set; }
        public Nullable<System.DateTime> assetUpdatedDate { get; set; }
        public Nullable<long> assetUpdatedBy { get; set; }
    }
}
