//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetType
    {
        public int assetTypeID { get; set; }
        public Nullable<int> assetCatID { get; set; }
        public string typeName { get; set; }
        public Nullable<bool> isTaxed { get; set; }
        public Nullable<bool> isGroup { get; set; }
        public Nullable<int> sortOrder { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> updatedDate { get; set; }
        public Nullable<long> updatedBy { get; set; }
    }
}
