//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_Retirement
    {
        public long assetID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> personID { get; set; }
        public string name { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<int> lifeEcpectancy { get; set; }
        public Nullable<int> retAge { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> updatedDate { get; set; }
        public Nullable<long> updatedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
