//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChildrenInfo
    {
        public long childID { get; set; }
        public Nullable<long> profileID { get; set; }
        public string fName { get; set; }
        public string midName { get; set; }
        public string Lname { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<decimal> age { get; set; }
        public Nullable<bool> isMale { get; set; }
        public Nullable<bool> inHouseHold { get; set; }
        public Nullable<bool> includeEduPage { get; set; }
        public Nullable<System.DateTime> childCreatedDate { get; set; }
        public Nullable<System.DateTime> childUpdatedDate { get; set; }
        public Nullable<long> childModifiedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
