//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class college
    {
        public long collegeID { get; set; }
        public string collegeName { get; set; }
        public string collegeState { get; set; }
        public Nullable<decimal> outState { get; set; }
        public Nullable<decimal> inState { get; set; }
        public decimal outStateTutionFees { get; set; }
        public decimal inStateTutionFees { get; set; }
        public decimal fees { get; set; }
        public decimal roomBoardFees { get; set; }
        public decimal roomFees { get; set; }
        public string finYear { get; set; }
        public string city { get; set; }
        public string zip { get; set; }
    }
}
