//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class contactU
    {
        public long contactId { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string stateCode { get; set; }
        public string company { get; set; }
        public int findUs { get; set; }
        public string subject { get; set; }
        public string comments { get; set; }
        public string toEmail { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    }
}
