//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CouponCodeDetail
    {
        public int ccd_Id { get; set; }
        public int cc_Id { get; set; }
        public string ccd_Title { get; set; }
        public Nullable<decimal> ccd_initSetupFee { get; set; }
        public Nullable<decimal> ccd_initMonthFee { get; set; }
        public Nullable<int> ccd_initPeriodMonth { get; set; }
        public Nullable<decimal> ccd_RenewalMonthlyFee { get; set; }
        public Nullable<decimal> ccd_MultiUMonthDiscount { get; set; }
        public Nullable<int> ccd_Commision { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifyDate { get; set; }
        public Nullable<long> modifyBy { get; set; }
    }
}
