//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CouponCode
    {
        public int cc_Id { get; set; }
        public string cc_Code { get; set; }
        public Nullable<int> sp_Id { get; set; }
        public string cc_Details { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifyDate { get; set; }
        public Nullable<long> modifyBy { get; set; }
        public Nullable<bool> cc_isActive { get; set; }
    }
}
