//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebtType
    {
        public int debtTypeId { get; set; }
        public Nullable<int> debtCatId { get; set; }
        public string debtTypeName { get; set; }
        public Nullable<int> typeOrder { get; set; }
    }
}
