//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Debt
    {
        public long debtID { get; set; }
        public long profileID { get; set; }
        public Nullable<int> debtCatId { get; set; }
        public string creditor { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> minPay { get; set; }
        public Nullable<decimal> unPaidBalance { get; set; }
        public Nullable<decimal> actualPay { get; set; }
        public Nullable<decimal> extraPay { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<bool> isFixed { get; set; }
        public string notes { get; set; }
        public Nullable<decimal> percentPay { get; set; }
        public Nullable<decimal> introRate { get; set; }
        public Nullable<System.DateTime> introDate { get; set; }
        public Nullable<bool> isPlan { get; set; }
        public Nullable<int> debtTypeID { get; set; }
        public Nullable<bool> inclElmPlan { get; set; }
        public Nullable<decimal> cardMinPay { get; set; }
        public Nullable<System.DateTime> Balanceasof { get; set; }
        public Nullable<bool> isPrimaryResidence { get; set; }
        public Nullable<int> NotesShow { get; set; }
        public Nullable<System.DateTime> debtCreatedDate { get; set; }
        public Nullable<System.DateTime> debtModifiedDate { get; set; }
        public Nullable<long> debtModifiedBy { get; set; }
        public Nullable<System.DateTime> projectedPayOffDate { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
