//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultsAccess
    {
        public long defaultID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<long> advisorID { get; set; }
        public string reportType { get; set; }
        public Nullable<bool> personalInfo { get; set; }
        public Nullable<bool> income { get; set; }
        public Nullable<bool> asseet { get; set; }
        public Nullable<bool> education { get; set; }
        public Nullable<bool> debt { get; set; }
        public Nullable<bool> insurance { get; set; }
    }
}
