//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultsEmergencyFund
    {
        public long defaultID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<long> advisorID { get; set; }
        public Nullable<bool> isPieChart { get; set; }
        public Nullable<bool> isThreeMonth { get; set; }
        public Nullable<decimal> emergencyFundValue { get; set; }
        public Nullable<decimal> rate1 { get; set; }
        public Nullable<decimal> rate2 { get; set; }
        public Nullable<decimal> rate3 { get; set; }
        public Nullable<decimal> inflation { get; set; }
    }
}
