//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultsEducation
    {
        public long defaultID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<long> advisorID { get; set; }
        public Nullable<int> collegeStartMonth { get; set; }
        public Nullable<decimal> tutionFeeInflation { get; set; }
        public Nullable<int> collegeAge { get; set; }
        public Nullable<int> collageYears { get; set; }
        public Nullable<decimal> parentPay { get; set; }
        public Nullable<int> stateTypeId { get; set; }
        public Nullable<decimal> rate1 { get; set; }
        public Nullable<decimal> rate2 { get; set; }
        public Nullable<decimal> rate3 { get; set; }
    }
}
