//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultsInsurance
    {
        public long defaultID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<long> advisorID { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> monthlyIncome { get; set; }
        public Nullable<int> yearAfterDeath { get; set; }
        public Nullable<int> specificnoofyears { get; set; }
        public bool retAsset { get; set; }
        public bool otherRetAsset { get; set; }
        public bool cashAccounts { get; set; }
        public bool spouseRetAsset { get; set; }
        public bool nonRetAsset { get; set; }
        public Nullable<decimal> inflation { get; set; }
    }
}
