//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultsRetirement
    {
        public long RetirementDefaultID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<long> advisorID { get; set; }
        public Nullable<int> retireAge { get; set; }
        public Nullable<int> lifeExpectency { get; set; }
        public Nullable<decimal> preRetReturnTax { get; set; }
        public Nullable<decimal> retTax { get; set; }
        public Nullable<decimal> retReturnTax { get; set; }
        public Nullable<decimal> monthIncome { get; set; }
        public Nullable<decimal> inflation { get; set; }
    }
}
