//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Education_Details
    {
        public long detailID { get; set; }
        public long educationID { get; set; }
        public Nullable<long> educationTypeID { get; set; }
        public string company { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string cID { get; set; }
        public Nullable<System.DateTime> amountValueAsOf { get; set; }
        public Nullable<decimal> monthly { get; set; }
        public string notes { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> detailsCreatedDate { get; set; }
        public Nullable<System.DateTime> detailsUpdatedDate { get; set; }
        public Nullable<long> detailsModifiedBy { get; set; }
    }
}
