//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Education
    {
        public long educationID { get; set; }
        public long profileID { get; set; }
        public Nullable<long> childID { get; set; }
        public Nullable<long> personID { get; set; }
        public string fName { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> startDateType { get; set; }
        public string startDate { get; set; }
        public Nullable<int> yearAtSchool { get; set; }
        public Nullable<int> schoolID { get; set; }
        public Nullable<decimal> totalAnualCost { get; set; }
        public Nullable<decimal> totalCurrentSavings { get; set; }
        public Nullable<decimal> totalMonthlyContribution { get; set; }
        public Nullable<decimal> parentPayRate { get; set; }
        public Nullable<decimal> monthlySavings { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> educationCreatedDate { get; set; }
        public Nullable<System.DateTime> educationUpdatedDate { get; set; }
        public Nullable<long> educationModifiedBy { get; set; }
        public Nullable<bool> isSavingsRequired { get; set; }
    }
}
