//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailAdvisor
    {
        public long ea_Id { get; set; }
        public string ea_FromEmail { get; set; }
        public string ea_Subject { get; set; }
        public string ea_Content { get; set; }
        public string ea_Advisors { get; set; }
        public Nullable<System.DateTime> ea_SendDT { get; set; }
    }
}
