//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorTrack
    {
        public long ET_ID { get; set; }
        public string ET_Controller { get; set; }
        public string ET_Action { get; set; }
        public string ET_Message { get; set; }
        public string ET_Details { get; set; }
        public Nullable<System.DateTime> ET_CreatedDate { get; set; }
        public Nullable<long> ET_userID { get; set; }
    }
}
