//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAQ
    {
        public long faq_Id { get; set; }
        public string faq_Que { get; set; }
        public string faq_Ans { get; set; }
        public Nullable<int> faq_SectionID { get; set; }
        public Nullable<System.DateTime> createdDT { get; set; }
        public Nullable<System.DateTime> modifyDT { get; set; }
        public Nullable<System.DateTime> modifyBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
