//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlobalTimeZone
    {
        public long timeZoneID { get; set; }
        public string location { get; set; }
        public string type { get; set; }
        public string time { get; set; }
        public string shortlocation { get; set; }
    }
}
