//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomeTaxDetail
    {
        public long taxDetailID { get; set; }
        public Nullable<long> incomeID { get; set; }
        public Nullable<long> taxID { get; set; }
        public Nullable<int> paytype { get; set; }
        public Nullable<decimal> payingTax { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string note { get; set; }
        public Nullable<bool> isMouseHover { get; set; }
        public Nullable<bool> isOther { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> updatedDate { get; set; }
        public Nullable<long> updatedBy { get; set; }
    }
}
