//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Income
    {
        public long incomeID { get; set; }
        public Nullable<long> profileID { get; set; }
        public Nullable<long> personID { get; set; }
        public string name { get; set; }
        public Nullable<decimal> grossMonthlyIncome { get; set; }
        public Nullable<int> payType { get; set; }
        public Nullable<decimal> payIncome { get; set; }
        public Nullable<decimal> totalTaxeAmount { get; set; }
        public string notes { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<decimal> cola { get; set; }
        public Nullable<long> startType { get; set; }
        public Nullable<int> startAge { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<int> endAge { get; set; }
        public Nullable<long> endType { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<bool> isFutureIncome { get; set; }
        public Nullable<System.DateTime> incomeCreatedDate { get; set; }
        public Nullable<System.DateTime> incomeUpdateDate { get; set; }
        public Nullable<long> incomeModifiedBy { get; set; }
    }
}
