//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceDetail
    {
        public long InsuranceId { get; set; }
        public Nullable<long> profileId { get; set; }
        public Nullable<long> personId { get; set; }
        public Nullable<bool> payDept { get; set; }
        public Nullable<bool> payMortage { get; set; }
        public Nullable<bool> payCollege { get; set; }
        public Nullable<decimal> financialExpence { get; set; }
        public Nullable<decimal> expenceafterdeath { get; set; }
        public Nullable<long> insuranceType { get; set; }
        public Nullable<long> insurancePeriod { get; set; }
        public Nullable<bool> retAsset { get; set; }
        public Nullable<bool> otherRetAsset { get; set; }
        public Nullable<bool> cashAccounts { get; set; }
        public Nullable<bool> spouseRetAsset { get; set; }
        public Nullable<bool> nonRetAsset { get; set; }
        public Nullable<bool> selectAllAccounts { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public Nullable<long> modifiedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
