//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class lifeInsurance
    {
        public long lifeID { get; set; }
        public long profileID { get; set; }
        public Nullable<long> personID { get; set; }
        public Nullable<long> childID { get; set; }
        public long lifeTypeID { get; set; }
        public string lifeTypeName { get; set; }
        public string company { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<long> premiumType { get; set; }
        public Nullable<decimal> premiumAmount { get; set; }
        public Nullable<decimal> monthly { get; set; }
        public string notes { get; set; }
        public Nullable<decimal> faceValue { get; set; }
        public Nullable<System.DateTime> valueAsOf { get; set; }
        public Nullable<int> NotesShow { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> showInMouseOver { get; set; }
    }
}
