//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LivingExpense
    {
        public long expenseId { get; set; }
        public Nullable<long> profileId { get; set; }
        public Nullable<long> expenseCategoryId { get; set; }
        public Nullable<long> expSubCategoryId { get; set; }
        public Nullable<long> typeId { get; set; }
        public string company { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string notes { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> showInMouseOver { get; set; }
    }
}
