//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginTrack
    {
        public long loginTrackId { get; set; }
        public Nullable<long> userId { get; set; }
        public string logInDate { get; set; }
        public string logOutDate { get; set; }
    }
}
