﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ME_v2Entities : DbContext
    {
        public ME_v2Entities()
            : base("name=ME_v2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<actionNotification> actionNotifications { get; set; }
        public virtual DbSet<ActionPlan> ActionPlans { get; set; }
        public virtual DbSet<adminPagePermission> adminPagePermissions { get; set; }
        public virtual DbSet<AdvisorBranch> AdvisorBranches { get; set; }
        public virtual DbSet<AdvisorContact> AdvisorContacts { get; set; }
        public virtual DbSet<Advisor> Advisors { get; set; }
        public virtual DbSet<Asset_EmergencyFund> Asset_EmergencyFund { get; set; }
        public virtual DbSet<Asset_NonRetirement> Asset_NonRetirement { get; set; }
        public virtual DbSet<Asset_Retirement> Asset_Retirement { get; set; }
        public virtual DbSet<Asset_RetirementDetails> Asset_RetirementDetails { get; set; }
        public virtual DbSet<AssetCategory> AssetCategories { get; set; }
        public virtual DbSet<AssetType> AssetTypes { get; set; }
        public virtual DbSet<ChildrenInfo> ChildrenInfoes { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<college> colleges { get; set; }
        public virtual DbSet<contactU> contactUs { get; set; }
        public virtual DbSet<CouponCode> CouponCodes { get; set; }
        public virtual DbSet<CouponCodeDetail> CouponCodeDetails { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<Debt> Debts { get; set; }
        public virtual DbSet<DebtCat> DebtCats { get; set; }
        public virtual DbSet<DebtType> DebtTypes { get; set; }
        public virtual DbSet<DefaultCollege> DefaultColleges { get; set; }
        public virtual DbSet<DefaultIncomeProjection> DefaultIncomeProjections { get; set; }
        public virtual DbSet<DefaultsAccess> DefaultsAccesses { get; set; }
        public virtual DbSet<DefaultsDebt> DefaultsDebts { get; set; }
        public virtual DbSet<DefaultsEducation> DefaultsEducations { get; set; }
        public virtual DbSet<DefaultsEmergencyFund> DefaultsEmergencyFunds { get; set; }
        public virtual DbSet<DefaultsGlobal> DefaultsGlobals { get; set; }
        public virtual DbSet<DefaultsInsurance> DefaultsInsurances { get; set; }
        public virtual DbSet<DefaultsRetirement> DefaultsRetirements { get; set; }
        public virtual DbSet<Desclaimer> Desclaimers { get; set; }
        public virtual DbSet<Disclaimer> Disclaimers { get; set; }
        public virtual DbSet<Education> Educations { get; set; }
        public virtual DbSet<Education_Details> Education_Details { get; set; }
        public virtual DbSet<Education_Type> Education_Type { get; set; }
        public virtual DbSet<EmailAdvisor> EmailAdvisors { get; set; }
        public virtual DbSet<EmailAlert> EmailAlerts { get; set; }
        public virtual DbSet<EmergencyFund_Types> EmergencyFund_Types { get; set; }
        public virtual DbSet<EmergencyFund> EmergencyFunds { get; set; }
        public virtual DbSet<ErrorTrack> ErrorTracks { get; set; }
        public virtual DbSet<ExpenseCategory> ExpenseCategories { get; set; }
        public virtual DbSet<ExpenseSubCategory> ExpenseSubCategories { get; set; }
        public virtual DbSet<ExpenseType> ExpenseTypes { get; set; }
        public virtual DbSet<FAQ> FAQs { get; set; }
        public virtual DbSet<findUsType> findUsTypes { get; set; }
        public virtual DbSet<GlobalTimeZone> GlobalTimeZones { get; set; }
        public virtual DbSet<Income> Incomes { get; set; }
        public virtual DbSet<IncomeTaxDetail> IncomeTaxDetails { get; set; }
        public virtual DbSet<IncomeTax> IncomeTaxes { get; set; }
        public virtual DbSet<IncomeTaxType> IncomeTaxTypes { get; set; }
        public virtual DbSet<InsuranceDetail> InsuranceDetails { get; set; }
        public virtual DbSet<insuranceType> insuranceTypes { get; set; }
        public virtual DbSet<lifeInsurance> lifeInsurances { get; set; }
        public virtual DbSet<lifeType> lifeTypes { get; set; }
        public virtual DbSet<LivingExpense> LivingExpenses { get; set; }
        public virtual DbSet<LoginTrack> LoginTracks { get; set; }
        public virtual DbSet<OtherInsurance> OtherInsurances { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Person_ContactInfo> Person_ContactInfo { get; set; }
        public virtual DbSet<Person_EmployerInfo> Person_EmployerInfo { get; set; }
        public virtual DbSet<Person> Persons { get; set; }
        public virtual DbSet<PredefinedAction> PredefinedActions { get; set; }
        public virtual DbSet<profile> profiles { get; set; }
        public virtual DbSet<SalesPerson> SalesPersons { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<TaxCategory> TaxCategories { get; set; }
        public virtual DbSet<TrialPeriodSetting> TrialPeriodSettings { get; set; }
        public virtual DbSet<UploadAdmin> UploadAdmins { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
