//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person_EmployerInfo
    {
        public long empID { get; set; }
        public Nullable<long> profileID { get; set; }
        public string ocuupation { get; set; }
        public string employer { get; set; }
        public Nullable<int> yearInocuupation { get; set; }
        public Nullable<int> yearAtEmployer { get; set; }
        public string addressL1 { get; set; }
        public string addressL2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public Nullable<bool> isPrimary { get; set; }
        public Nullable<System.DateTime> employerCreatedDate { get; set; }
        public Nullable<System.DateTime> employerUpdatedDate { get; set; }
        public Nullable<long> employerModifiedBy { get; set; }
    }
}
