//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person_ContactInfo
    {
        public long personInfoID { get; set; }
        public long profileID { get; set; }
        public string homePhone { get; set; }
        public string mobilePhone { get; set; }
        public string addressL1 { get; set; }
        public string addressL2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public Nullable<System.DateTime> contactCreatedDate { get; set; }
        public Nullable<System.DateTime> contactUpdatedDate { get; set; }
        public Nullable<long> contactModifiedBy { get; set; }
    }
}
