//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public long personID { get; set; }
        public long profileID { get; set; }
        public string firstName { get; set; }
        public string midName { get; set; }
        public string lastName { get; set; }
        public Nullable<bool> isMale { get; set; }
        public Nullable<bool> isPrimary { get; set; }
        public Nullable<System.DateTime> birthDate { get; set; }
        public Nullable<int> retirementAge { get; set; }
        public Nullable<int> lifeExpectancy { get; set; }
        public Nullable<decimal> Age { get; set; }
        public string emailID { get; set; }
        public Nullable<bool> includeEduPage { get; set; }
        public Nullable<System.DateTime> personCreatedDate { get; set; }
        public Nullable<System.DateTime> personUpdatedDate { get; set; }
        public Nullable<long> personModifiedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
