//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class profile
    {
        public long profileID { get; set; }
        public Nullable<System.DateTime> profileDate { get; set; }
        public string notes { get; set; }
        public string profileName { get; set; }
        public Nullable<long> clientID { get; set; }
        public Nullable<bool> isClientAccess { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> designMode { get; set; }
        public Nullable<bool> formattedActionPlan { get; set; }
        public Nullable<int> reportType { get; set; }
        public Nullable<bool> isReportDateChanged { get; set; }
        public string finYear { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    }
}
