//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesPerson
    {
        public int sp_Id { get; set; }
        public string sp_FName { get; set; }
        public string sp_LName { get; set; }
        public string sp_Username { get; set; }
        public string sp_Password { get; set; }
        public string sp_Email { get; set; }
        public Nullable<bool> sp_isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifyDate { get; set; }
        public Nullable<long> modifyBy { get; set; }
    }
}
