//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadAdmin
    {
        public long ul_Id { get; set; }
        public string ul_PathLabel { get; set; }
        public string ul_FileName { get; set; }
        public string ul_FileSize { get; set; }
        public Nullable<System.DateTime> ul_CreatedDT { get; set; }
        public string ul_FilePath { get; set; }
        public Nullable<int> ul_Year { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
