//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CLayer.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long userId { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public string emailPrimary { get; set; }
        public Nullable<bool> emailPrimaryValid { get; set; }
        public string emailSecondary { get; set; }
        public Nullable<bool> emailSecondaryValid { get; set; }
        public Nullable<long> advisorId { get; set; }
        public Nullable<long> clientId { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> trialEndDate { get; set; }
        public Nullable<System.DateTime> expDate { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<bool> isAdmin { get; set; }
        public Nullable<bool> isManager { get; set; }
        public Nullable<bool> isSuperUser { get; set; }
        public Nullable<bool> isLicensed { get; set; }
        public string hashCode { get; set; }
        public Nullable<bool> requestedForgot { get; set; }
        public Nullable<bool> isTrial { get; set; }
        public Nullable<bool> isNonTrial { get; set; }
        public Nullable<bool> isSample { get; set; }
        public string activeToken { get; set; }
        public Nullable<long> createdBy { get; set; }
        public Nullable<System.DateTime> lastPaymentDT { get; set; }
    }
}
